${AnsiColor.BRIGHT_CYAN}
${AnsiBackground.BRIGHT_MAGENTA}
__    __  ________  __        __        ______         __        __    __  __    __
|  \  |  \|        \|  \      |  \      /      \       |  \      |  \  |  \|  \  |  \
| $$  | $$| $$$$$$$$| $$      | $$     |  $$$$$$\      | $$      | $$  | $$| $$  | $$
| $$__| $$| $$__    | $$      | $$     | $$  | $$      | $$      | $$__| $$ \$$\/  $$
| $$    $$| $$  \   | $$      | $$     | $$  | $$      | $$      | $$    $$  >$$  $$ 
| $$$$$$$$| $$$$$   | $$      | $$     | $$  | $$      | $$      | $$$$$$$$ /  $$$$\ 
| $$  | $$| $$_____ | $$_____ | $$_____| $$__/ $$      | $$_____ | $$  | $$|  $$ \$$\
| $$  | $$| $$     \| $$     \| $$     \\$$    $$      | $$     \| $$  | $$| $$  | $$
 \$$   \$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$        \$$$$$$$$ \$$   \$$ \$$   \$$

${AnsiStyle.UNDERLINE}
