
##设置端口号
server.port=8888

##springboot项目默认访问是/ 默认不配置下面属性的话 可以直接通过http://ip:port/可以访问index
##如果在配置文件中增加如下配置 则访问时需要访问http://ip:port/lhx
##server.servlet.context-path=/lhx

#设定ftl文件路径
##spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
##spring.mvc.static-path-pattern=/static/**

##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.servlet.cache: false 

#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/ 
spring.thymeleaf.suffix=.html
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
# 是否开启模板缓存，默认true
# 建议在开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# 模板编码
spring.thymeleaf.encoding=UTF-8